import requests
from twilio.rest import Client

api_key = "c881524b83d41f7952f7253834655949"

params = {
    "lat": 51.34,
    "lon": 12.37,
    "appid": api_key,
    "cnt": 1,
}

response = requests.get(url="https://api.openweathermap.org/data/2.5/forecast", params=params)
response.raise_for_status()
data = response.json()

for hour_data in data["list"]:
    condition_code = hour_data["weather"][0]["id"]
    if int(condition_code) < 700:
        print("Nimm einen Regenschirm mit!")
    else:
        print("Kein Regen")
